<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Dark Reader settings</title>
        <meta name="theme-color" content="#0B2228" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link
            rel="shortcut icon"
            href="../assets/images/darkreader-icon-256x256.png"
        />
        <script src="index.js" defer></script>
    </head>

    <body>
        <div class="loader">
            <label class="loader__message">Loading, please wait</label>
        </div>
    </body>
</html>
