{
    "extension_description": {
        "message": "Chế độ tối cho mọi trang web. Bảo vệ đôi mắt của bạn, sử dụng khi duyệt web vào ban đêm và hàng ngày."
    },
    "loading_please_wait": {
        "message": "Đang tải, xin hãy đợi"
    },
    "on": {
        "message": "Bật"
    },
    "off": {
        "message": "Tắt"
    },
    "toggle_current_site": {
        "message": "Tạo chủ đề cho trang"
    },
    "setup_hotkey_toggle_site": {
        "message": "Đặt phím tắt để\ntạo chủ đề cho trang"
    },
    "toggle_extension": {
        "message": "Bật/Tắt tiện ích"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Đặt phím tắt để\nbật/tắt tiện ích"
    },
    "automation": {
        "message": "Tự động hóa"
    },
    "set_active_hours": {
        "message": "Đặt giờ hoạt động"
    },
    "set_location": {
        "message": "Hoạt động sau khi mặt trời lặn tại vị trí"
    },
    "longitude": {
        "message": "Kinh độ"
    },
    "latitude": {
        "message": "Vĩ độ"
    },
    "page_protected": {
        "message": "Trang này được bảo vệ\nbởi trình duyệt"
    },
    "local_files_forbidden": {
        "message": "Không cho phép truy cập\ncác tệp cục bộ"
    },
    "page_in_dark_list": {
        "message": "Nằm trong danh sách\nđã ở chế độ tối"
    },
    "system_dark_mode": {
        "message": "Sử dụng chủ đề của hệ thống"
    },
    "system_dark_mode_description": {
        "message": "Hoạt động cùng chế độ tối của hệ thống"
    },
    "system_dark_mode_chromium_warning": {
        "message": "Tuỳ chọn có thể không hoạt động do\nlỗi trong trình duyệt"
    },
    "filter": {
        "message": "Bộ lọc"
    },
    "mode": {
        "message": "Chế độ"
    },
    "dark": {
        "message": "Tối"
    },
    "light": {
        "message": "Sáng"
    },
    "brightness": {
        "message": "Độ sáng"
    },
    "contrast": {
        "message": "Độ tương phản"
    },
    "grayscale": {
        "message": "Độ xám"
    },
    "sepia": {
        "message": "Độ ấm"
    },
    "only_for": {
        "message": "Chỉ dành cho"
    },
    "only_for_description": {
        "message": "Chỉ áp dụng cài đặt cho trang này"
    },
    "site_list": {
        "message": "Danh sách"
    },
    "invert_listed_only": {
        "message": "Luôn bật với"
    },
    "not_invert_listed": {
        "message": "Không bật với"
    },
    "add_site_to_list": {
        "message": "Thêm trang vào danh sách"
    },
    "setup_add_site_hotkey": {
        "message": "Đặt phím tắt để thêm trang"
    },
    "more": {
        "message": "Thêm"
    },
    "select_font": {
        "message": "Chọn phông chữ"
    },
    "text_stroke": {
        "message": "Viền chữ"
    },
    "try_experimental_theme_engines": {
        "message": "Hãy thử công cụ chủ đề **thử nghiệm**:\n**Lọc+** giữ nguyên độ bão hòa màu, dùng GPU\n**Chủ đề tĩnh** tạo một chủ đề nhanh, đơn giản\n**Chủ đề động** phân tích màu sắc và hình ảnh"
    },
    "engine_filter": {
        "message": "Lọc"
    },
    "engine_filter_plus": {
        "message": "Lọc+"
    },
    "engine_static": {
        "message": "Tĩnh"
    },
    "engine_dynamic": {
        "message": "Động"
    },
    "theme_generation_mode": {
        "message": "Các chế độ tạo chủ đề"
    },
    "custom_browser_theme_on": {
        "message": "Tuỳ chỉnh"
    },
    "custom_browser_theme_off": {
        "message": "Mặc định"
    },
    "change_browser_theme": {
        "message": "Đổi chủ đề của trình duyệt"
    },
    "privacy": {
        "message": "Riêng tư"
    },
    "help": {
        "message": "Hỗ trợ"
    },
    "donate": {
        "message": "Đóng góp"
    },
    "news": {
        "message": "Tin tức"
    },
    "read_more": {
        "message": "Đọc thêm"
    },
    "open_dev_tools": {
        "message": "Công cụ"
    },
    "configure_automation": {
        "message": "Cài đặt tự động hóa"
    },
    "auto_night_time": {
        "message": "Tự động (ban đêm)"
    },
    "auto_day_time": {
        "message": "Tự động (ban ngày)"
    },
    "auto_night_at_location": {
        "message": "Tự động (ban đêm tại vị trí)"
    },
    "auto_day_at_location": {
        "message": "Tự động (ban ngày tại vị trí)"
    },
    "auto_system_is_dark": {
        "message": "Tự động (chế độ tối đang bật)"
    },
    "auto_system_is_light": {
        "message": "Tự động (chế độ sáng đang bật)"
    },
    "click_to_set_shortcut": {
        "message": "Bấm để đặt phím tắt"
    },
    "extension_toggle_shortcut": {
        "message": "Phím tắt để bật/tắt tiện ích"
    },
    "configure_site_toggle": {
        "message": "Cài đặt chuyển đổi chủ đề"
    },
    "site_toggle": {
        "message": "Đổi chủ đề của trang"
    },
    "detect_dark_theme": {
        "message": "Phát hiện chủ đề tối"
    },
    "detect_website_dark_theme": {
        "message": "Phát hiện chủ đề tối của trang"
    },
    "dark_theme_detected": {
        "message": "Đã phát hiện chủ đề tối"
    },
    "website_toggle_shortcut": {
        "message": "Phím tắt đổi chủ đề của trang"
    },
    "support_out_work": {
        "message": "Hỗ trợ công việc của chúng tôi"
    },
    "store_listing": {
        "message": "Tiện ích này bảo vệ mắt bằng cách tạo ra chế độ tối cho các trang web đang hoạt động. Dark Reader đảo ngược màu sáng, làm cho chúng có độ tương phản cao và dễ đọc vào ban đêm.\n\nBạn có thể điều chỉnh độ sáng, độ tương phản, độ ấm, chế độ tối, phông chữ và danh sách bỏ qua.\n\nChúng tôi có thể yêu cầu bạn đóng góp để hỗ trợ phát triển tiện ích. Bạn có thể đọc tin tức về Dark Reader qua giao diện chính. Có công cụ dành cho người dùng có kinh nghiệm.\n\nDark Reader không hiện quảng cáo hay gửi dữ liệu người dùng đi đâu. Nó hoàn toàn mã nguồn mở: https://github.com/darkreader/darkreader\n\nXóa các tiện ích tương tự trước khi cài đặt. Hãy tận hưởng chế độ tối tuyệt đẹp nhé!"
    }
}
