{
    "extension_description": {
        "message": "Tmavý režim pre každú stránku. Šetrite svoje oči a používajte tmavý motív po celý deň."
    },
    "loading_please_wait": {
        "message": "Načítava sa, čakajte, prosím"
    },
    "on": {
        "message": "Zap."
    },
    "off": {
        "message": "Vyp."
    },
    "toggle_current_site": {
        "message": "Prepnúť aktuálnu stránku"
    },
    "setup_hotkey_toggle_site": {
        "message": "Nastaviť klávesovú skratku\npre prepnutie aktuálnej stránky"
    },
    "toggle_extension": {
        "message": "Zap./Vyp. rozšírenie"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Nastaviť klávesovú skratku\npre prepnutie rozšírenia"
    },
    "automation": {
        "message": "Automatizácia"
    },
    "set_active_hours": {
        "message": "Nastaviť čas používania"
    },
    "set_location": {
        "message": "Aktivovať po západe slnka podľa polohy"
    },
    "longitude": {
        "message": "Zemepisná dĺžka"
    },
    "latitude": {
        "message": "Zemepisná šírka"
    },
    "page_protected": {
        "message": "Táto stránka je nedostupná\npre toto rozlíšenie"
    },
    "local_files_forbidden": {
        "message": "Prístup nie je povolený\nlokálne súbory"
    },
    "page_in_dark_list": {
        "message": "Táto stránka má\nvlastný tmavý režim"
    },
    "system_dark_mode": {
        "message": "Použiť farebnú schému systému"
    },
    "system_dark_mode_description": {
        "message": "Aktivovať pri zapnutom systémovom tmavom režime"
    },
    "system_dark_mode_chromium_warning": {
        "message": "This option might not work due to\na bug in your browser"
    },
    "filter": {
        "message": "Filter"
    },
    "mode": {
        "message": "Režim"
    },
    "dark": {
        "message": "Tmavý"
    },
    "light": {
        "message": "Svetlý"
    },
    "brightness": {
        "message": "Jas"
    },
    "contrast": {
        "message": "Kontrast"
    },
    "grayscale": {
        "message": "Odtiene sivej"
    },
    "sepia": {
        "message": "Sépia"
    },
    "only_for": {
        "message": "Len pre"
    },
    "only_for_description": {
        "message": "Použiť nastavenia len pre aktuálnu stránku"
    },
    "site_list": {
        "message": "Zoznam stránok"
    },
    "invert_listed_only": {
        "message": "Invertovať len"
    },
    "not_invert_listed": {
        "message": "Neinvertovať"
    },
    "add_site_to_list": {
        "message": "Pridať stránku na zoznam"
    },
    "setup_add_site_hotkey": {
        "message": "Nastaviť klávesovú skratku pre pridanie stránky"
    },
    "more": {
        "message": "Viac"
    },
    "select_font": {
        "message": "Vybrať písmo"
    },
    "text_stroke": {
        "message": "Obrys písma"
    },
    "try_experimental_theme_engines": {
        "message": "Vyskúšajte **experimenálne**  motívy:\n**Filter+** zachováva sýtosť farieb, využíva GPU\n**Statický motív** generuje jednoduchý a rýchly motív\n**Dynamický motív** analyzuje farby a obrázky"
    },
    "engine_filter": {
        "message": "Filter"
    },
    "engine_filter_plus": {
        "message": "Filter+"
    },
    "engine_static": {
        "message": "Statický"
    },
    "engine_dynamic": {
        "message": "Dynamický"
    },
    "theme_generation_mode": {
        "message": "Generované motívy"
    },
    "custom_browser_theme_on": {
        "message": "Vlastný"
    },
    "custom_browser_theme_off": {
        "message": "Predvolený"
    },
    "change_browser_theme": {
        "message": "Zmeniť motív prehliadača"
    },
    "privacy": {
        "message": "Súkromie"
    },
    "help": {
        "message": "Pomocník"
    },
    "donate": {
        "message": "Prispejte"
    },
    "news": {
        "message": "Novinky"
    },
    "read_more": {
        "message": "Viac informácií"
    },
    "open_dev_tools": {
        "message": "Vývojárske nástroje"
    },
    "configure_automation": {
        "message": "Nakonfigurujte automatizáciu"
    },
    "auto_night_time": {
        "message": "Auto (nočný čas)"
    },
    "auto_day_time": {
        "message": "Auto (denný čas)"
    },
    "auto_night_at_location": {
        "message": "Auto (noc na mieste)"
    },
    "auto_day_at_location": {
        "message": "Auto (deň na mieste)"
    },
    "auto_system_is_dark": {
        "message": "Auto (systém je tmavý)"
    },
    "auto_system_is_light": {
        "message": "Auto (systém je svetlý)"
    },
    "click_to_set_shortcut": {
        "message": "Kliknutím nastavíte skratku"
    },
    "extension_toggle_shortcut": {
        "message": "Klávesová skratka pre zapnutie/vypnutie rozšírenia"
    },
    "configure_site_toggle": {
        "message": "Nakonfigurujte prepínanie webových stránok"
    },
    "site_toggle": {
        "message": "Prepínanie stránok"
    },
    "detect_dark_theme": {
        "message": "Rozpoznajte tmavý motív"
    },
    "detect_website_dark_theme": {
        "message": "Zistite vlastnú temnú tému webovej stránky"
    },
    "dark_theme_detected": {
        "message": "Bol rozpoznaný tmavý motív"
    },
    "website_toggle_shortcut": {
        "message": "Klávesová skratka na prepínanie webových stránok"
    },
    "support_out_work": {
        "message": "Podporte našu prácu"
    },
    "store_listing": {
        "message": "Toto rozšírenie je šetrné k očiam, vytvára nočný režim pre stránky za pochodu. Dark Reader invertuje jasné farby a robí ich kontrastnejšími, čím sa zlepšuje ich čitateľnosť v noci.\n\nUpravovať môžete jas, kontrast, sépiový filter, tmavý režim, nastavenia písma a zoznam ignorovaných stránok.\n\nMôžeme vás požiadať, aby ste podporili vývoj aplikácie darom. Novinky o Dark Reader môžete vidieť vo vyskakovacom okne nastavení. Pre skúsených používateľov existujú nástroje pre vývojárov.\n\nDark Reader je bez reklám a nikam neodosiela žiadne dáta užívateľov. Má plne otvorený zdrojový kód https://github.com/darkreader/darkreader\n\nPred inštaláciou zakážte podobné rozšírenia. Užite si sledovanie!"
    }
}
