{
    "extension_description": {
        "message": "Σκούρα εμφάνιση για όλες τις ιστοσελίδες. Φροντίστε τα μάτια σας κάνοντας χρήση σκούρας εμφάνισης στο καθημερινό σας σερφάρισμα."
    },
    "loading_please_wait": {
        "message": "Φόρτωση, παρακαλώ περιμένετε"
    },
    "on": {
        "message": "On"
    },
    "off": {
        "message": "Off"
    },
    "toggle_current_site": {
        "message": "Αλλαγή τρέχουσας σελίδας"
    },
    "setup_hotkey_toggle_site": {
        "message": "Ρυθμίσεις τρέχουσας σελίδας\nαλλαγή hotkey"
    },
    "toggle_extension": {
        "message": "Εναλλαγή πρόσθετου"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Ρυθμίσεις πρόσθετου\nαλλαγή hotkey"
    },
    "automation": {
        "message": "Αυτοματοποίηση"
    },
    "set_active_hours": {
        "message": "Ορισμός ενεργών ωρών"
    },
    "set_location": {
        "message": "Ενεργοποιήστε μετά το ηλιοβασίλεμα στη θέση"
    },
    "longitude": {
        "message": "Γεωγραφικό μήκος"
    },
    "latitude": {
        "message": "Γεωγραφικό πλάτος"
    },
    "page_protected": {
        "message": "Η σελίδα αυτή\nπροστατεύεται"
    },
    "local_files_forbidden": {
        "message": "Δεν επιτρέπεται η πρόσβαση\nτοπικά αρχεία"
    },
    "page_in_dark_list": {
        "message": "Περιλαμβάνεται στην\nκαθολική Σκούρα Λίστα"
    },
    "system_dark_mode": {
        "message": "Χρησιμοποιήστε το συνδυασμό χρωμάτων του συστήματος"
    },
    "system_dark_mode_description": {
        "message": "Ενεργοποιείται στη σκοτεινή λειτουργία συστήματος"
    },
    "system_dark_mode_chromium_warning": {
        "message": "This option might not work due to\na bug in your browser"
    },
    "filter": {
        "message": "Φίλτρο"
    },
    "mode": {
        "message": "Εμφάνιση"
    },
    "dark": {
        "message": "Σκούρα"
    },
    "light": {
        "message": "Φωτεινή"
    },
    "brightness": {
        "message": "Φωτεινότητα"
    },
    "contrast": {
        "message": "Αντίθεση"
    },
    "grayscale": {
        "message": "Ασπρόμαυρο"
    },
    "sepia": {
        "message": "Sepia"
    },
    "only_for": {
        "message": "Μόνο για"
    },
    "only_for_description": {
        "message": "Ενεργοποίηση μόνο στην τρέχουσα σελίδα"
    },
    "site_list": {
        "message": "Λίστα"
    },
    "invert_listed_only": {
        "message": "Αντίστροφη λίστα"
    },
    "not_invert_listed": {
        "message": "Όχι αντίστροφη"
    },
    "add_site_to_list": {
        "message": "Προσθήκη σελίδας στη λίστα"
    },
    "setup_add_site_hotkey": {
        "message": "Ρυθμίσεις hotkey για προσθήκη σελίδας"
    },
    "more": {
        "message": "Περισσότερα"
    },
    "select_font": {
        "message": "Επιλογή γραμματοσειράς"
    },
    "text_stroke": {
        "message": "Σκιά γραμμάτων"
    },
    "try_experimental_theme_engines": {
        "message": "Δοκιμάστε τις **πειραματικές** μηχανές θεμάτων:\n**Φίλτρο+** διατήρηση κορεσμού χρωμάτων\n**Στατικό θέμα** χρήση απλού, γρήγορου θέματος\n**Δυναμικό θέμα** ανάλυση χρωμάτων και εικόνων"
    },
    "engine_filter": {
        "message": "Φίλτρο"
    },
    "engine_filter_plus": {
        "message": "Φίλτρο+"
    },
    "engine_static": {
        "message": "Στατικό"
    },
    "engine_dynamic": {
        "message": "Δυναμικό"
    },
    "theme_generation_mode": {
        "message": "Λειτουργία δημιουργίας θέματος"
    },
    "custom_browser_theme_on": {
        "message": "Προσαρμοσμένη"
    },
    "custom_browser_theme_off": {
        "message": "Προεπιλογή"
    },
    "change_browser_theme": {
        "message": "Αλλαγή θέματος προγράμματος περιήγησης"
    },
    "privacy": {
        "message": "Ιδιωτικότητα"
    },
    "help": {
        "message": "Βοήθεια"
    },
    "donate": {
        "message": "Δωρεά"
    },
    "news": {
        "message": "Νέα"
    },
    "read_more": {
        "message": "Διαβάστε περισσότερα"
    },
    "open_dev_tools": {
        "message": "Εργαλεία"
    },
    "configure_automation": {
        "message": "Διαμόρφωση αυτοματισμού"
    },
    "auto_night_time": {
        "message": "Αυτόματο (νυχτερινή ώρα)"
    },
    "auto_day_time": {
        "message": "Αυτόματο (ημέρα)"
    },
    "auto_night_at_location": {
        "message": "Αυτόματο (νύχτα στην τοποθεσία)"
    },
    "auto_day_at_location": {
        "message": "Αυτόματο (ημέρα στην τοποθεσία)"
    },
    "auto_system_is_dark": {
        "message": "Αυτόματο (το σύστημα είναι σκοτεινό)"
    },
    "auto_system_is_light": {
        "message": "Αυτόματο (το σύστημα είναι ελαφρύ)"
    },
    "click_to_set_shortcut": {
        "message": "Κάντε κλικ για να ορίσετε τη συντόμευση"
    },
    "extension_toggle_shortcut": {
        "message": "Επέκταση on/off συντόμευση πληκτρολογίου"
    },
    "configure_site_toggle": {
        "message": "Διαμόρφωση εναλλαγής ιστότοπου"
    },
    "site_toggle": {
        "message": "Εναλλαγή τοποθεσίας"
    },
    "detect_dark_theme": {
        "message": "Εντοπισμός σκοτεινού θέματος"
    },
    "detect_website_dark_theme": {
        "message": "Εντοπίστε το σκοτεινό θέμα του ιστότοπου"
    },
    "dark_theme_detected": {
        "message": "Εντοπίστηκε σκούρο θέμα"
    },
    "website_toggle_shortcut": {
        "message": "Συντόμευση πληκτρολογίου εναλλαγής ιστότοπου"
    },
    "support_out_work": {
        "message": "Υποστηρίξτε το έργο μας"
    },
    "store_listing": {
        "message": "Αυτό το θεαματικό πρόσθετο, μετατρέπει ζωντανά τις ιστοσελίδες που επισκέπτεστε σε σκούρες. Το Dark Reader αντιστρέφει τα χρώματα δημιουργώντας έντονη αντίθεση για ευκολότερη ανάγνωση κατά τις βραδυνές ώρες.\n\nΜπορείτε να προσαρμόσετε φωτεινότητα, αντίθεση, φίλτρο sepia, σκούρα εμφάνιση και λίστα ιστσελίδων στις οποίες το πρόσθετο δεν θα παρεμβαίνει.\n\nΜπορεί να σας ζητήσουμε να υποστηρίξετε την ανάπτυξη της εφαρμογής με μια δωρεά. Μπορεί να δείτε νέα σχετικά με το Dark Reader στο αναδυόμενο παράθυρο ρυθμίσεων. Υπάρχουν Εργαλεία προγραμματιστών για έμπειρους χρήστες.\n\nΤο Dark Reader δεν εμφανίζει διαφιμήσεις ούτε κάνει οποιαδήποτε αποστολή στατιστικών/πληροφορίών του χρήστη. Είναι 100% ανοικτού κώδικά https://github.com/darkreader/darkreader\n\nΠριν εγκαταστήσετε το πρόσθετο αυτό θα πρέπει να αφαιρέσετε παρόμοια πρόσθετα. Καλό σερφάρισμα!"
    }
}
